<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <strong>
        <link rel="stylesheet" href="./style.css">
    </strong>
    <title>pagina 3 </title>
    <style>
            .paragrafo {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 1.5s steps(20),
            blink 800ms steps(13) infinite normal;
            border-right: 5px solid black;
            margin-left: 50%;
            margin-top: -42%;

        }


        @keyframes typewriter {
            from {
                width: 10%;
            }

            to {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div>
        <img width="700" height="700" src="./assets/Imagem do WhatsApp de 2024-04-26 à(s) 23.28.31_cdf6f843.jpg">
    </div>

    <div>
        <p class="paragrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus fugit delectus natus accusamus
            totam provident molestias harum dolores. Quisquam, animi at? Sequi earum blanditiis quisquam hic minima
            molestias repellendus.
        </p>
    </div>
</body>

</html>